Repository: Belfagor2005/Radio-80-s
Catalog: usr/lib/enigma2/python/Plugins/Extensions/RadioM/locale/*/LC_MESSAGES/RadioM.po
Languages: af, am, az, be, bg, cy, fa, gu, he, id, kk, km, ko, mk, ne, nl, sr, ta, te, ug, uk, ur

source: Cancel
af: Kanselleer
am: ሰርዝ
az: Ləğv et
be: Адмяніць
bg: Отказ
cy: Canslo
fa: لغو کنید
gu: રદ કરો
he: לְבַטֵל
id: Membatalkan
kk: Бас тарту
km: បោះបង់
ko: 취소
mk: Откажи
ne: रद्द गर्नुहोस्
nl: Annuleren
sr: Откажи
ta: ரத்து செய்
te: రద్దు చేయి
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔

source: Cancel execution?
af: Kanselleer uitvoering?
am: ማስፈጸሚያ ይሰረዝ?
az: İcra ləğv edilsin?
be: Адмяніць выкананне?
bg: Анулиране на изпълнението?
cy: Canslo gweithrediad?
fa: لغو اجرا؟
gu: અમલ રદ કરીએ?
he: לבטל את הביצוע?
id: Batalkan eksekusi?
kk: Орындаудан бас тарту керек пе?
km: បោះបង់​ការ​អនុវត្ត?
ko: 실행을 취소하시겠습니까?
mk: Да се ​​откаже извршувањето?
ne: कार्यान्वयन रद्द गर्ने हो?
nl: Uitvoering annuleren?
sr: Отказати извршење?
ta: செயல்படுத்துவதை ரத்து செய்யவா?
te: అమలును రద్దు చేయాలా?
ug: ئىجرا قىلىشنى ئەمەلدىن قالدۇرامسىز؟
uk: Скасувати виконання?
ur: پھانسی منسوخ کریں؟

source: Congrats! You already have the latest version...
af: Geluk! Jy het reeds die nuutste weergawe...
am: እንኳን ደስ ያለህ! ቀደም ሲል የቅርብ ጊዜ ስሪት አለህ...
az: Təbriklər! Sizdə artıq ən son versiya var...
be: Віншую! У вас ужо ёсць апошняя версія...
bg: честито Вече имате най-новата версия...
cy: Llongyfarchiadau! Mae gennych y fersiwn diweddaraf yn barod...
fa: تبریک میگم شما در حال حاضر آخرین نسخه را دارید ...
gu: અભિનંદન! તમારી પાસે પહેલેથી જ નવીનતમ સંસ્કરણ છે...
he: מזל טוב! כבר יש לך את הגרסה האחרונה...
id: Selamat! Anda sudah memiliki versi terbaru...
kk: Құттықтаймыз! Сізде соңғы нұсқа әлдеқашан бар...
km: អបអរសាទរ! អ្នកមានកំណែចុងក្រោយបង្អស់...
ko: 축하해요! 이미 최신 버전이 있습니다...
mk: Честитки! Веќе ја имате најновата верзија...
ne: बधाई छ! तपाईंसँग पहिले नै नवीनतम संस्करण छ...
nl: Gefeliciteerd! Je beschikt al over de nieuwste versie...
sr: Цонгратс! Већ имате најновију верзију...
ta: வாழ்த்துக்கள்! உங்களிடம் ஏற்கனவே சமீபத்திய பதிப்பு உள்ளது...
te: అభినందనలు! మీరు ఇప్పటికే తాజా వెర్షన్‌ని కలిగి ఉన్నారు...
ug: مۇبارەك بولسۇن! سىزدە ئەڭ يېڭى نەشرى بار ...
uk: Вітаю! У вас вже є остання версія...
ur: مبارک ہو! آپ کے پاس پہلے سے ہی تازہ ترین ورژن ہے...

source: Console
af: Konsole
am: ኮንሶል
az: Konsol
be: Кансоль
bg: Конзола
cy: Consol
fa: کنسول
gu: કન્સોલ
he: לְנַחֵם
id: Menghibur
kk: Консоль
km: កុងសូល។
ko: 콘솔
mk: Конзола
ne: कन्सोल
nl: Troosten
sr: Конзола
ta: பணியகம்
te: కన్సోల్
uk: Консоль
ur: کنسول

source: Dj:
am: ዲጄ፡
be: Дыджэй:
bg: диджей:
fa: دی جی:
gu: ડીજે:
he: תַקלִיטָן:
kk: диджей:
km: ឌីជេ៖
ko: 디제이:
sr: ДЈ:

source: Do you want to install update ( %s ) now?
af: Wil jy opdatering ( %s ) nou installeer?
am: ማሻሻያ (%s) አሁን መጫን ይፈልጋሉ?
az: Güncəlləməni ( %s ) indi quraşdırmaq istəyirsiniz?
be: Вы хочаце ўсталяваць абнаўленне ( %s ) зараз?
bg: Искате ли да инсталирате актуализация ( %s ) сега?
cy: Ydych chi am osod diweddariad ( %s ) nawr?
fa: آیا می خواهید به روز رسانی ( %s ) را اکنون نصب کنید؟
gu: શું તમે હમણાં અપડેટ (%s) ઇન્સ્ટોલ કરવા માંગો છો?
he: האם ברצונך להתקין עדכון ( %s ) כעת?
id: Apakah Anda ingin menginstal pembaruan ( %s ) sekarang?
kk: Жаңартуды ( %s ) қазір орнатқыңыз келе ме?
km: តើអ្នកចង់ដំឡើងអាប់ដេត (%s) ឥឡូវនេះទេ?
ko: 지금 업데이트( %s )를 설치하시겠습니까?
mk: Дали сакате да инсталирате ажурирање ( %s ) сега?
ne: के तपाई अहिले अपडेट (%s) स्थापना गर्न चाहनुहुन्छ?
nl: Wilt u update ( %s ) nu installeren?
sr: Да ли желите да инсталирате ажурирање ( %с ) сада?
ta: புதுப்பிப்பை (%s) இப்போது நிறுவ விரும்புகிறீர்களா?
te: మీరు ఇప్పుడే (%s) నవీకరణను ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?
ug: ھازىر يېڭىلاش (% s) نى قاچىلىماقچىمۇ؟
uk: Бажаєте встановити оновлення ( %s ) зараз?
ur: کیا آپ ابھی اپ ڈیٹ (%s) انسٹال کرنا چاہتے ہیں؟

source: Error retrieving song
am: ዘፈን ሰርስሮ ማውጣት ላይ ስህተት
az: Mahnını əldə edərkən xəta baş verdi
be: Памылка пры атрыманні песні
bg: Грешка при извличането на песента
cy: Gwall wrth adalw cân
fa: خطا در بازیابی آهنگ
gu: ગીત પુનઃપ્રાપ્ત કરવામાં ભૂલ
he: שגיאה באחזור השיר
id: Terjadi kesalahan saat mengambil lagu
kk: Әнді шығарып алу қатесі
km: កំហុសក្នុងការទាញយកបទចម្រៀង
ko: 노래를 검색하는 중에 오류가 발생했습니다.
mk: Грешка при преземањето на песната
ne: गीत पुन: प्राप्ति गर्दा त्रुटि
nl: Fout bij ophalen van nummer
sr: Грешка при преузимању песме
ta: பாடலை மீட்டெடுப்பதில் பிழை
te: పాటను తిరిగి పొందడంలో లోపం ఏర్పడింది
ug: ناخشىنى ئەسلىگە كەلتۈرۈشتە خاتالىق
uk: Помилка отримання пісні
ur: گانا بازیافت کرنے میں خرابی۔

source: Exit
af: Verlaat
am: ውጣ
az: Çıx
be: Выхад
bg: Изход
cy: Ymadael
fa: خارج شوید
gu: બહાર નીકળો
he: יְצִיאָה
id: KELUAR
kk: Шығу
km: ចេញ
ko: 출구
mk: Излезете
ne: बाहिर निस्कनुहोस्
nl: Uitgang
sr: Изађи
ta: வெளியேறு
te: నిష్క్రమించు
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔

source: Hide/Show
af: Versteek/Wys
am: ደብቅ/ አሳይ
az: Gizlət/göstər
be: Схаваць/паказаць
bg: Скриване/Показване
cy: Cuddio/Dangos
fa: پنهان کردن/نمایش
gu: છુપાવો/બતાવો
he: הסתר/הצג
id: Sembunyikan/Tampilkan
kk: Жасыру/көрсету
km: លាក់/បង្ហាញ
ko: 숨기기/보이기
mk: Скриј/Покажи
ne: लुकाउनुहोस्/देखाउनुहोस्
nl: Verbergen/Tonen
sr: Сакриј/Прикажи
ta: மறை/காட்டு
te: దాచు/చూపించు
ug: يوشۇرۇش / كۆرسىتىش
uk: Приховати/Показати
ur: چھپائیں/دکھائیں۔

source: Online:
af: Aanlyn:
am: መስመር ላይ፡
az: Onlayn:
be: Інтэрнэт:
bg: Онлайн:
cy: Ar-lein:
fa: آنلاین:
gu: ઑનલાઇન:
he: באינטרנט:
kk: Онлайн:
km: លើបណ្តាញ៖
ko: 온라인:
mk: Онлајн:
ne: अनलाइन:
sr: Онлине:
ta: ஆன்லைன்:
te: ఆన్‌లైన్:
ug: توردا:
uk: Онлайн:
ur: آن لائن:

source: Restart
af: Herbegin
am: እንደገና ጀምር
az: Yenidən başladın
be: Перазапуск
bg: Рестартирайте
cy: Ailgychwyn
fa: راه اندازی مجدد
gu: પુનઃપ્રારંભ કરો
he: הפעל מחדש
id: Mulai ulang
kk: Қайтадан қосу
km: ចាប់ផ្តើមឡើងវិញ
ko: 다시 시작
mk: Рестартирајте
ne: पुन: सुरु गर्नुहोस्
nl: Opnieuw opstarten
sr: Поново покрени
ta: மறுதொடக்கம்
te: పునఃప్రారంభించండి
ug: قايتا قوزغىتىڭ
uk: Перезапустіть
ur: دوبارہ شروع کریں۔

source: Select
af: Kies
am: ይምረጡ
az: seçin
be: Выберыце
bg: Изберете
cy: Dewiswch
fa: انتخاب کنید
gu: પસંદ કરો
he: לִבחוֹר
id: Memilih
kk: таңдаңыз
km: ជ្រើសរើស
ko: 선택하다
mk: Изберете
ne: चयन गर्नुहोस्
nl: Selecteer
sr: Изаберите
ta: தேர்ந்தெடு
te: ఎంచుకోండి
ug: تاللاڭ
uk: Виберіть
ur: منتخب کریں۔

source: Select and Play
af: Kies en speel
am: ይምረጡ እና ይጫወቱ
az: Seçin və Oynayın
be: Выберыце і гуляйце
bg: Изберете и играйте
cy: Dewis a Chwarae
fa: را انتخاب کنید و پخش کنید
gu: પસંદ કરો અને રમો
he: בחר והפעל
id: Pilih dan Mainkan
kk: Таңдаңыз және ойнатыңыз
km: ជ្រើសរើស និងលេង
ko: 선택하고 플레이하세요
mk: Изберете и репродуцирајте
ne: चयन गर्नुहोस् र प्ले गर्नुहोस्
nl: Selecteer en speel
sr: Изаберите и играјте
ta: தேர்ந்தெடுத்து விளையாடு
te: ఎంచుకోండి మరియు ప్లే చేయండి
ug: تاللاڭ ۋە ئويناڭ
uk: Виберіть і грайте
ur: منتخب کریں اور کھیلیں

source: Unknown Title
am: ያልታወቀ ርዕስ
az: Naməlum Başlıq
be: Невядомая назва
bg: Неизвестно заглавие
cy: Teitl Anhysbys
fa: عنوان ناشناخته
gu: અજ્ઞાત શીર્ષક
he: כותרת לא ידועה
id: Judul Tidak Diketahui
kk: Белгісіз тақырып
km: មិនស្គាល់ចំណងជើង
ko: 알 수 없는 제목
mk: Непознат наслов
ne: अज्ञात शीर्षक
nl: Onbekende titel
sr: Непознат наслов
ta: தெரியாத தலைப்பு
te: తెలియని శీర్షిక
ug: نامەلۇم ماۋزۇ
uk: Невідома назва
ur: نامعلوم عنوان

source: Update
af: Dateer op
am: አዘምን
az: Yeniləyin
be: Абнаўленне
bg: Актуализация
cy: Diweddariad
fa: به روز رسانی
gu: અપડેટ કરો
he: לְעַדְכֵּן
id: Memperbarui
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
ko: 업데이트
mk: Ажурирање
ne: अपडेट गर्नुहोस्
sr: Ажурирај
ta: புதுப்பிக்கவும்
te: నవీకరించు
ug: يېڭىلاش
uk: оновлення
ur: اپڈیٹ کریں۔

source: Update Aborted!
af: Opdatering afgelas!
am: ዝማኔ ተቋርጧል!
az: Yeniləmə dayandırıldı!
be: Абнаўленне спынена!
bg: Актуализацията е прекъсната!
cy: Diweddariad wedi'i Erthylu!
fa: به روز رسانی لغو شد!
gu: અપડેટ રદ કર્યું!
he: העדכון בוטל!
id: Pembaruan Dibatalkan!
kk: Жаңарту тоқтатылды!
km: ការអាប់ដេតត្រូវបានលុបចោល!
ko: 업데이트가 중단되었습니다!
mk: Ажурирањето е прекинато!
ne: अपडेट रद्द गरियो!
nl: Update afgebroken!
sr: Ажурирање је прекинуто!
ta: புதுப்பிப்பு நிறுத்தப்பட்டது!
te: నవీకరణ రద్దు చేయబడింది!
ug: يېڭىلانغان ئەمەلدىن قالدۇرۇلدى!
uk: Оновлення скасовано!
ur: اپ ڈیٹ روک دیا گیا!

source: No song
af: Geen liedjie nie
